# This is a basic workflow to help you get started with Actions

1，项目分类
  既存：
      1）基于chatgpt的衍生
      2）信息交换网站--做一个就职网站/打折信息发布
      3）日程调整软件
    
  创造：
      1）创造算法--用于音乐推荐
      2）评估软件--做心理评估软件
      3）matching平台
